<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav-bar">
      <h1>DEVIL MAY CRY SERIES</h1>
    </div>
    <div class="hero">
      <img
        class="ones"
        src="https://wallpapers.com/images/hd/devil-may-cry-demon-hunters-fan-art-azjljmaaobpdcrwt.jpg"
        alt=""
      />
      <img
        class="one"
        src=" https://www.devilmaycry.com/en/images/dmc5se/dmc5se-logo.png"
        alt=""
      />
    </div>
    <div class="main">
        <img src="https://www.devilmaycry.com/en/images/switch/switch-lead-pc.png" alt="">

      <div class="box1"> 
        <div class="bo">
          <h3>LEARN More</h3>
          <i class="fa-solid fa-less-than"></i>
        </div>
      </div>
      <div class="box2">
        <div class="bo">
            <h3>LEARN More</h3>
            <i class="fa-solid fa-less-than"></i>
          </div>
      </div>
      <div class="box3">
        <div class="bo">
            <h3>LEARN More</h3>
            <i class="fa-solid fa-less-than"></i>
          </div>
      </div>
    </div>
    <!-- <div class="box5">
        <video autoplay muted loop src="https://www.devilmaycry.com/en/images/topics/twentyth/logoanime.mp4"></video>
    </div> -->
    <div class="box6">
        <img class="m" src="https://www.devilmaycry.com/en/images/dmc5/platform.png" alt="">
        <img class="m" src="https://www.devilmaycry.com/en/images/topics/twentyth/logo.png" alt="">
    </div>
<div class="no">
    <img src="https://m.media-amazon.com/images/I/815ZfRRyS9L._SL1500_.jpg" alt="">
</div>
<div class="footer">
    <img src="https://www.devilmaycry.com/en/images/topics/twentyth/twentyth-archive_bnr.jpg" alt="">
</div>
<hr>
<div class="footer2">
    <h1>OFFICAL ACCOUNT</h1>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-facebook"></i>
    
</div>
<div class="mk">
    <img src="https://www.devilmaycry.com/en/images/esrb.jpg" alt="">
    <img src="https://www.devilmaycry.com/en/images/esrb-mature17.jpg" alt="">
</div>
  </body>
</html>
